;;;
;;; Copyright (c) Microsoft Corporation. All rights reserved
;;;
;;; Abstract:
;;;    wfptools Callout sample driver install configuration.
;;;

[Version]
    Signature   = "$Windows NT$"
    Class       = WFPCALLOUTS
    ClassGuid   = {57465043-616C-6C6F-7574-5F636C617373}
    Provider    = %ProviderString%
    CatalogFile = wfpdriver.cat
    DriverVer   = 11/24/2021,1.0

[SourceDisksNames]
   1 = %wfpdriverDisk%,,,""

[SourceDisksFiles]
   wfpdriver.sys = 1,,

[DestinationDirs]
    DefaultDestDir = 12                              ; %WinDir%\System32\Drivers

[DefaultInstall]
    OptionDesc = %wfpdriverServiceDesc%
    CopyFiles  = wfpdriver.DriverFiles

[DefaultInstall.Services]
    AddService = %wfpdriverServiceName%,,wfpdriver.Service

[DefaultUninstall]
    DelFiles = wfpdriver.DriverFiles

[DefaultUninstall.Services]
    DelService = %wfpdriverServiceName%,0x200               ; SPSVCINST_STOPSERVICE

[wfpdriver.DriverFiles]
    wfpdriver.sys,,,0x00000040                              ; COPYFLG_OVERWRITE_OLDER_ONLY

[wfpdriver.Service]
    DisplayName   = %wfpdriverServiceName%
    Description   = %wfpdriverServiceDesc%
    ServiceType   = 1                                     ; SERVICE_KERNEL_DRIVER
    StartType     = 3                                     ; SERVICE_DEMAND_START
    ErrorControl  = 1                                     ; SERVICE_ERROR_NORMAL
    ServiceBinary = %12%\wfpdriver.sys                      ; %WinDir%\System32\Drivers\wfpdriver.sys

[Strings]
    ProviderString     = "Hangzhou Shunwang Technology Co.,Ltd"
    wfpdriverDisk        = "wfptools Installation Disk"
    wfpdriverServiceDesc = "wfptools Callout Driver"
    wfpdriverServiceName = "wfpdriver"