---------  系统信息  ---------
计算机名：***
登录用户名：***
操作系统类型：***

---------  硬件信息  ---------
本机的MAC地址：***
主板序列号：***
主板制造厂商：***
主板编号：***
主板编号：***
主板型号：***
CPU序列号：***
CPU编号：***
CPU版本信息：***
CPU名称信息：***
CPU制造厂商：***
物理硬盘序列号：***
磁盘序列号：***
网卡地址：***
网卡硬件地址：***
物理内存：***
显卡PNPDeviceID：***
声卡PNPDeviceID：***


---------  网络信息  ---------
IP地址：***
本地ip地址：***
本地ip地址：***
外网ip地址：***
外网ip地址：***


---------  软件信息  ---------
GitHub Desktop	2.1.0
Mozilla Firefox 68.0 (x86 en-US)	68.0
Microsoft OneDrive	19.103.0527.0003
Python 3.7.2 (32-bit)	3.7.2150.0
Microsoft Visual Studio Code (User)